{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 84,
  "lineage": "a8b0e594-bc8b-f67a-dc93-a3d4d37fc9fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "bigqry_fidw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terraform@xtianlabs.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1627939882171,
            "dataset_id": "teradatadts",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Nuestro super dataset de tipo tabla",
            "etag": "XqwbZM7ygptGh7wfOnyFtQ==",
            "friendly_name": "test-dtaset",
            "id": "projects/xtianlabs/datasets/teradatadts",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1627939882171,
            "location": "US",
            "project": "xtianlabs",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/xtianlabs/datasets/teradatadts",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket_info",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket_xtian_pro",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mi-bucket-lab",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "mi-bucket-lab",
            "project": "xtianlabs",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mi-bucket-lab",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://mi-bucket-lab",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket_info",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "topsecret_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mi-bucket-lab",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Rgo4sQ==",
            "detect_md5hash": "VUpdCR/mGza/NQYNdpsI3g==",
            "event_based_hold": false,
            "id": "mi-bucket-lab-topsecretfile01",
            "kms_key_name": "",
            "md5hash": "VUpdCR/mGza/NQYNdpsI3g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mi-bucket-lab/o/topsecretfile01?generation=1627938103122626\u0026alt=media",
            "metadata": {},
            "name": "topsecretfile01",
            "output_name": "topsecretfile01",
            "self_link": "https://www.googleapis.com/storage/v1/b/mi-bucket-lab/o/topsecretfile01",
            "source": "./data/sheet-t.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_info.google_storage_bucket.my_bucket_xtian_pro"
          ]
        }
      ]
    }
  ]
}
